<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/565da2c2c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper header-wrap">
            <div class="headrer-left">
                <a href="index.html" class="link logo-link">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <a href="#" class="link search-link">
                    <img src="img/icon-search.svg" alt="search">
                </a>
            </div>
            <div class="header-right">
                <a href="#" class="link menu-link">
                    <img src="img/icon-menu.svg" alt="menu">
                </a>
                <a href="#" class="link account-link">
                    <img src="img/icon-account.svg" alt="account">
                </a>
                <a href="#" class="link cart-link">
                    <img src="img/icon-cart.svg" alt="cart">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="promo">
        <div class="wrapper promo-wrap">
            <h1 class="promo-title">
                <span class="promo-title-bold">THE BRAND</span> <br>
                OF LUXERIOUS <span class="promo-title-pink">FASHION</span>  
            </h1>
        </div>
        </section>
        <section class="categories center">
        <h2 class="hidden">Product categories</h2>
        <div class="category-item category-women">
            <span class="category-title">
                30% OFF <br> 
            <span class="category-title-pink">FOR WOMEN</span>
            </span>
        </div>
        <div class="category-item category-men">
            <span class="category-title">
                HOT DEAL <br>
                <span class="category-title-pink">FOR MEN</span>
            </span>
        </div>
        <div class="category-item category-kids">
            <span class="category-title">
                NEW ARRIVALS <br>
                <span class="category-title-pink">FOR KIDS</span>
            </span>
        </div>
        <div class="category-item category-accesories">
            <span class="category-title">
                LUXIROUS & TRENDY <br>
                <span class="category-title-pink">ACCESORIES</span>
            </span>
        </div>
        </section>
        <section class="products center">
        <h2 class="products-title">Fetured Items</h2>
        <p class="text">Shop for items based on what we featured in this week</p>
        <div class="products-cards">
            <div class="card card-1">
                <img src="img/item-1.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
               </div>
            </div>
            <div class="card card-2">
                <img src="img/item-2.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
               </div>
            </div>
            <div class="card card-3">
                <img src="img/item-3.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
               </div>
            </div>
            <div class="card card-4">
                <img src="img/item-4.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
               </div>
            </div>
            <div class="card card-5">
                <img src="img/item-5.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
               </div>
            </div>
            <div class="card card-6">
                <img src="img/item-6.png" alt="item's image">
                <div class="card-desc">
                    <h3 class="card-title">ELLERY X M'O CAPSULE</h3>
                    <p class="text card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="card-price">$52.00</span>
                </div>
            </div>
        </div>
        <a href="catalog.html" class="all-products-link">Browse All Product</a>
        </section>
    </main>
    <section class="advantages center">
        <h2 class="hidden">Company advantages</h2>
        <div class="advantages-item">
            <img src="img/adv-1.svg" alt="icon">
            <span class="adv-title">Free Delivery</span>  
            <p class="adv-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="advantages-item">
            <img src="img/adv-2.svg" alt="icon">
            <span class="adv-title">Sales & discounts</span>
            <p class="adv-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="advantages-item">
            <img src="img/adv-3.svg" alt="icon">
            <span class="adv-title">Quality assurance</span>
            <p class="adv-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </section>
    <aside class="feedback center">
        <section class="reviews">
            <h2 class="hidden">Reviews</h2>
            <img src="img/user-photo.png" alt="user photo">
            <p class="reviews-text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, <span class="reviews-italic"> a&nbsp;pulvinar purus condimentum&raquo;</span></p>
        </section>
        <section class="subscribe">
            <h2 class="subscribe-title">SUBSCRIBE <br>
                <span class="subscribe-text">FOR OUR NEWLETTER AND PROMOTION</span></h2>
            <form class="subscribe-form submit">
                <input class="subscribe-form-field" placeholder="Enter Your Email" type="email" minlength="3" maxlength="20" required>
                <button class="subscribe-form-btn" type="submit">Subscribe</button>
            </form>
        </section>
    </aside>
    <footer class="footer center">
        <section class="copyright">
            <h2 class="hidden">Copyright
            </h2>
            <p class="copy-text">&copy; 2021 Brand All Rights Reserved.</p>
        </section>
        <section class="social">
            <h2 class="hidden">Socials</h2>
            <a href="#" class="social-link fb-link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-link insta-link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-link pinterest-link">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="social-link twitter-link">
                <i class="fab fa-twitter"></i>
            </a>
        </section>
     </footer>
</body>
</html>

